<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FPT Polytechnic</title>
    </head>
    <body>
        <style>
            body {
    width: 960px;
    margin: 0px auto;

}

header {
    height: 250px;
}

header>img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

nav {
    line-height: 50px;
    background-color: orangered;
    text-align: center;
    font-variant: small-caps;
}

nav a {
    color: white;
    font-size: 25px;
    text-decoration: none;
}

nav>a:hover {
    color: yellow;
    text-decoration: underline;
}

article {
    float: left;
    background-color: rgb(179, 179, 179);
    width: 60%;
    height: 450px;
}

aside {
    float: right;
    background-color: rgb(154, 151, 151);
    width: 40%;
    height: 450px;
}

footer {
    clear: both;
    height: 50px;
    font-size: x-large;
    border-top: 5px double orangered;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    line-height: 50px;
    background-color: rgb(96, 91, 237);
    text-align: center;
    font-variant: small-caps;

}
        </style>
        <header>
            <img
                src="https://sites.google.com/site/fptpolytechnicvn/_/rsrc/1468757978923/products-services/Cao-dang-thuc-hanh-FPT-Polytechnic.jpg"
                alt="FPT Polytechnic">
        </header>
        <nav>
            <a href="#1">Trang chủ</a>
            <a>|</a>
            <a href="#2">Giới thiệu</a>
            <a>|</a>
            <a href="#3">Liên hệ</a>
            <a>|</a>
            <a href="#4">Góp ý</a>
            <a>|</a>
            <a href="#5">Hỏi đáp</a>
        </nav>
        <article>

        </article>
        <aside>
            <ul>
                <li><a href="#6">Máy tính xách tay</a></li>
                <li><a href="#7">Điện thoại di động</a></li>
                <li><a href="#8">Máy quay phim</a></li>
                <li><a href="#9">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
    </body>
</html>